<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.dezoeten.ownruns.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <FrameLayout
                android:id="@+id/frame_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </FrameLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <FrameLayout
                android:id="@+id/frame_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <FrameLayout
                android:id="@+id/frame_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <FrameLayout
                android:id="@+id/frame_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <FrameLayout
                android:id="@+id/frame_9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <FrameLayout
                android:id="@+id/frame_11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

        </LinearLayout>

        <Space
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <FrameLayout
                android:id="@+id/frame_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <FrameLayout
                android:id="@+id/frame_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <FrameLayout
                android:id="@+id/frame_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <FrameLayout
                android:id="@+id/frame_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <FrameLayout
                android:id="@+id/frame_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <FrameLayout
                android:id="@+id/frame_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
